<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port_HTTP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="Port_WebSocket" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="DocumentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>